{
  "Data": {
    "Default": {
      "ConnectionString": "User Id=multitenant;password=mov123;Data Source=localhost:1521/db19c;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "Northwind": {
      "ConnectionString": "User Id=northwind;password=mov123;Data Source=localhost:1521/db19c;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ],
      "Login": [ "Forms.Membership.Login.", "Db.Administration.User.", "Validation.Required", "Dialogs." ]
    },
    "CssBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinCss": true
    },
    "ScriptBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}
